<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="led-z9-lYb"/>
                        <viewControllerLayoutGuide type="bottom" id="Mof-xJ-sq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-9w-j39">
                                <rect key="frame" x="123" y="530" width="75" height="30"/>
                                <state key="normal" title="Start again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWalkthrough:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sAW-df-Rsu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="152"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="W2k-nu-dH7">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="dW2-O5-o10" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NN6-bU-1g4"/>
                        <viewControllerLayoutGuide type="bottom" id="w4R-a8-VSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqt-h0-lE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6i-h8-SBd">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="DjZ-Kd-nOb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Web View" id="Avz-FE-Qbd">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="zLQ-9p-Qto"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6i-h8-SBd" firstAttribute="top" secondItem="DjZ-Kd-nOb" secondAttribute="bottom" id="16J-Nu-DB9"/>
                            <constraint firstItem="O6i-h8-SBd" firstAttribute="leading" secondItem="Pqt-h0-lE7" secondAttribute="leading" id="NIN-UB-hTQ"/>
                            <constraint firstItem="w4R-a8-VSA" firstAttribute="top" secondItem="O6i-h8-SBd" secondAttribute="bottom" id="T5T-yo-gDg"/>
                            <constraint firstItem="DjZ-Kd-nOb" firstAttribute="leading" secondItem="Pqt-h0-lE7" secondAttribute="leading" id="WcK-gQ-lSF"/>
                            <constraint firstAttribute="trailing" secondItem="O6i-h8-SBd" secondAttribute="trailing" id="brg-Yl-vWe"/>
                            <constraint firstAttribute="trailing" secondItem="DjZ-Kd-nOb" secondAttribute="trailing" id="vEq-Mf-yGb"/>
                            <constraint firstItem="DjZ-Kd-nOb" firstAttribute="top" secondItem="Pqt-h0-lE7" secondAttribute="top" id="yk6-Bs-xKq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="O6i-h8-SBd" id="Rel-y5-Vrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfr-yc-jIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="395"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="CdP-mB-dRg">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="c5l-sO-hbt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ck-gc-UUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-272"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
