<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3S-9g-eem">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWC-vA-l4l">
                                <rect key="frame" x="129" y="353" width="158" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.88173649639673679" blue="0.41367748141815053" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create And Save Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAndSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGC-T4-RB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="CWC-vA-l4l" secondAttribute="centerY" id="CXP-ci-acJ"/>
                            <constraint firstItem="P3S-9g-eem" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ErZ-N8-NEs"/>
                            <constraint firstAttribute="trailing" secondItem="P3S-9g-eem" secondAttribute="trailing" id="F09-3B-sZS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P3S-9g-eem" secondAttribute="bottom" id="bXj-Wn-rPP"/>
                            <constraint firstItem="P3S-9g-eem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cLY-df-VcQ"/>
                            <constraint firstAttribute="centerX" secondItem="CWC-vA-l4l" secondAttribute="centerX" constant="-1" id="dn6-Wh-ctO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
