<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="itemView" id="BYZ-38-t0r" customClass="BNRItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHm-0x-fR0">
                                <rect key="frame" x="285" y="38" width="30" height="30"/>
                                <state key="normal" title="First">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="firstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="456-ni-Y3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXo-jF-yk1">
                                <rect key="frame" x="274" y="99" width="53" height="30"/>
                                <state key="normal" title="Second">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNl-Aq-YwL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Err-J3-wRa">
                                <rect key="frame" x="279" y="192" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XXo-jF-yk1" secondAttribute="centerX" id="1vi-N8-Ctb"/>
                            <constraint firstAttribute="centerX" secondItem="Err-J3-wRa" secondAttribute="centerX" id="2Lb-qc-FIj"/>
                            <constraint firstAttribute="centerX" secondItem="wHm-0x-fR0" secondAttribute="centerX" id="9iC-Dt-DLU"/>
                            <constraint firstItem="Err-J3-wRa" firstAttribute="top" secondItem="XXo-jF-yk1" secondAttribute="bottom" constant="63" id="E8h-eh-lCp"/>
                            <constraint firstItem="wHm-0x-fR0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="PHE-MS-Xil"/>
                            <constraint firstItem="XXo-jF-yk1" firstAttribute="top" secondItem="wHm-0x-fR0" secondAttribute="bottom" constant="31" id="Uan-NO-OZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="Err-J3-wRa" id="OW5-1C-Wtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yjb-HQ-BbV">
            <objects>
                <viewController storyboardIdentifier="detailView" id="WmB-57-i7i" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufl-xq-XR5"/>
                        <viewControllerLayoutGuide type="bottom" id="6zV-BF-vGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxK-k6-O0C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-69-7M5">
                                <rect key="frame" x="253" y="285" width="94" height="30"/>
                                <state key="normal" title="PrintMyName">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printName:" destination="WmB-57-i7i" eventType="touchUpInside" id="qZq-le-rJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gxN-69-7M5" secondAttribute="centerX" id="CHc-Pf-5a1"/>
                            <constraint firstAttribute="centerY" secondItem="gxN-69-7M5" secondAttribute="centerY" id="hdr-0r-YpK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH2-La-JnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="306"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="bD1-cH-MSh">
            <objects>
                <viewController storyboardIdentifier="nextView" id="23Q-Gm-NEc" customClass="BNRNextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myG-9K-oEE"/>
                        <viewControllerLayoutGuide type="bottom" id="2pK-mh-vLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1z-SC-v9a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYn-aC-2fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZtN-Pg-vaE">
            <objects>
                <viewController id="apU-Of-B6v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PvA-fx-imH"/>
                        <viewControllerLayoutGuide type="bottom" id="pls-iq-CRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eX6-1c-7U6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtO-Mh-U8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="362"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="UV7-BZ-84W">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="vrR-Ck-iSq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fW8-LN-9Ak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sNF-PZ-L9O">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNF-PZ-L9O" id="kxw-h1-KPc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vrR-Ck-iSq" id="QmM-Lc-0zG"/>
                            <outlet property="delegate" destination="vrR-Ck-iSq" id="hFh-HK-Ve8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Jaj-3A-z8E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6F-UM-2mE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4On-qA-512">
            <objects>
                <navigationController id="jzy-x7-uox" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E5O-7a-rfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vrR-Ck-iSq" kind="relationship" relationship="rootViewController" id="Ugc-PE-A1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad3-WQ-jFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-300"/>
        </scene>
    </scenes>
</document>
