<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latituede" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zs-rt-Z00">
                                <rect key="frame" x="24" y="89" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longtude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-xa-Ch5">
                                <rect key="frame" x="24" y="144" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3G-Lu-qxR">
                                <rect key="frame" x="24" y="196" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1p-lO-jEx">
                                <rect key="frame" x="128" y="89" width="263" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Z1C-xz-1MB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-kM-SWo">
                                <rect key="frame" x="128" y="144" width="263" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="0Rv-3d-8ai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TG-k6-vEw">
                                <rect key="frame" x="243" y="336" width="114" height="30"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEC-Mk-XJN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAp-qW-mAn">
                                <rect key="frame" x="128" y="225" width="263" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="2zC-VR-5DH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m1p-lO-jEx" firstAttribute="leading" secondItem="8Zs-rt-Z00" secondAttribute="trailing" constant="32" id="0MG-pd-885"/>
                            <constraint firstItem="Xd1-kM-SWo" firstAttribute="leading" secondItem="hq4-xa-Ch5" secondAttribute="trailing" constant="31" id="ITM-G0-Kon"/>
                            <constraint firstItem="hq4-xa-Ch5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="OFp-dT-GMJ"/>
                            <constraint firstItem="rAp-qW-mAn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="128" id="OKC-Al-1zC"/>
                            <constraint firstItem="rAp-qW-mAn" firstAttribute="top" secondItem="Xd1-kM-SWo" secondAttribute="bottom" constant="60" id="Oge-17-gPv"/>
                            <constraint firstItem="l3G-Lu-qxR" firstAttribute="top" secondItem="hq4-xa-Ch5" secondAttribute="bottom" constant="31" id="QCT-CU-ogt"/>
                            <constraint firstItem="Xd1-kM-SWo" firstAttribute="top" secondItem="m1p-lO-jEx" secondAttribute="bottom" constant="34" id="QeW-YG-1am"/>
                            <constraint firstItem="8TG-k6-vEw" firstAttribute="top" secondItem="rAp-qW-mAn" secondAttribute="bottom" constant="90" id="Tzo-ae-75d"/>
                            <constraint firstItem="8Zs-rt-Z00" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="V8L-SX-sbu"/>
                            <constraint firstItem="m1p-lO-jEx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="g1O-DB-cjA"/>
                            <constraint firstItem="l3G-Lu-qxR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="jPr-HT-f0b"/>
                            <constraint firstItem="8Zs-rt-Z00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qID-Ol-lw9"/>
                            <constraint firstAttribute="centerX" secondItem="8TG-k6-vEw" secondAttribute="centerX" id="sYZ-eA-a7D"/>
                            <constraint firstItem="hq4-xa-Ch5" firstAttribute="top" secondItem="8Zs-rt-Z00" secondAttribute="bottom" constant="34" id="x2i-hV-aMw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="rAp-qW-mAn" id="CY2-WC-cFS"/>
                        <outlet property="let" destination="m1p-lO-jEx" id="56c-IA-ItD"/>
                        <outlet property="lng" destination="Xd1-kM-SWo" id="EUS-HT-uij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
